# apmtest

./: Dockerfile  README.md  script.sh  script2.sh  settings.gradle
apmtest-server/: build.gradle  gradle.properties
apmtest-server/src/main/kotlin/com/datadog/apmtest/server/: Application.kt  Endpoint.kt  GrpcSpanInterceptor.kt
apmtest-server/src/main/resources/: application.yml  logback.xml
proto/: apmtest.proto
